type AirdropError = variant {
  Unauthorized;
  TokenCanisterError : text;
  Unknown : text;
  EmptyAllocationList;
  ConfigurationError;
};
type Result = variant { Ok; Err : AirdropError };
service : {
  add_share_allocations : (vec record { text; nat }) -> (Result);
  distribute_tokens : () -> (Result);
  get_shares_list : (nat64) -> (vec record { text; nat }) query;
  get_tokens_list : (nat64) -> (vec record { text; nat }) query;
  get_user_share_allocation : (text) -> (opt nat) query;
  get_user_token_allocation : (text) -> (opt nat) query;
  reset_all : () -> (Result);
  set_token_canister_id : (principal) -> (Result);
}
